# CET6PassSmartEducationServerSide

./: README.md  pom.xml  smart-education-database.sql
src/main/java/com/smarteducationserverside/: SmartEducationServersideApplication.java
src/main/java/com/smarteducationserverside/anno/: Log.java
src/main/java/com/smarteducationserverside/aop/: LogAspect.java
src/main/java/com/smarteducationserverside/config/: RestTemplateConfig.java  WebConfig.java  XingHuoConfig.java
src/main/java/com/smarteducationserverside/controller/: AIController.java  DownloadController.java  ExamController.java  FileUploadController.java  UserAbilityController.java  UserInfoController.java  WebsitesController.java
src/main/java/com/smarteducationserverside/dao/: DownloadDao.java  ExamDao.java  UserAbilityDao.java  UserDao.java  WebsitesDao.java
src/main/java/com/smarteducationserverside/dao/impl/: DownloadDaoImpl.java  ExamDaoImpl.java  UserAbilityDaoImpl.java  UserDaoImpl.java  WebsitesDaoImpl.java
src/main/java/com/smarteducationserverside/exception/: GlobalExceptionHandler.java
src/main/java/com/smarteducationserverside/interceptor/: LoginCheckInterceptor.java
src/main/java/com/smarteducationserverside/mapper/: DownloadMapper.java  ExamMapper.java  UserAbilityMapper.java  UserMapper.java  WebsitesMapper.java
src/main/java/com/smarteducationserverside/pojo/: Answer.java  ChatData.java  Download.java  Question.java  RespondUser.java  Result.java  User.java  UserAbility.java  Website.java
src/main/java/com/smarteducationserverside/service/: AIService.java  DownloadService.java  ExamService.java  FileUploadService.java  UserAbilityService.java  UserService.java  WebsitesService.java
src/main/java/com/smarteducationserverside/service/impl/: AIServiceImpl.java  DownloadServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  UserAbilitySrviceImpl.java  UserServiceImpl.java  WebsitesServiceImpl.java
src/main/java/com/smarteducationserverside/utils/: JwtUtils.java  ResultUtils.java  SHA256Utils.java  SparkAIUtils.java  StatusUtils.java
src/main/resources/: application.yml
